.first-con{
    background-color: #fff;
    box-shadow: 0 0 10px  rgb(87, 84, 84); 
    padding: 10px 20px;
}



.checkout{
    display: grid;
    grid-template-columns: 800px 450px;
    gap: 2rem;
    padding: 10px 20px;
    margin-top: 200px;
    margin-bottom: 15px;
    
}

@media (max-width: 1340px){
    .checkout{
        grid-template-columns: 1fr; 
        row-gap: 50px; 
    }
}

@media (max-width: 680px){
    .checkout{
        grid-template-columns: 1fr; 
        row-gap: 50px; 
    }
}

.review{
    font-weight: 700;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.border-line{
    border: 1px solid gray;
}

.add-reci
{
    margin-bottom: 10px;
    background-color:  rgb(233, 74, 25);
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 250px;
    font-size: 17px;
    font-family: serif;
    font-weight: 700;
}

.btn-del{
    margin-bottom: 10px;
    background-color:  rgb(233, 74, 25);
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 250px;
    font-size: 17px;
    font-family: serif;
    font-weight: 700; 
}

.btn-order{
    margin-top: 30px;
    background-color:  rgb(233, 74, 25);
    border-color: rgb(233, 74, 25);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 17px;
    font-family: serif;
    font-weight: 700;
}

.btn-order:hover{
    background-color: transparent;
    border-color: rgb(233, 74, 25);
}

.second-con{
    box-shadow: 0 0 10px  rgb(87, 84, 84);
    background-color: #fff; 
    padding: 10px 20px;

}

.quantity-container{
    background-color: #000;
    width: 85px;
    padding: 3px;
    margin-bottom: 10px;
}

.quantity-container>button{
    padding: 5px;
    margin: 2px;
    background-color: #fff;
    color: rgb(233, 74, 25);
    border: none;
}

.price-item{
    display: flex;
   justify-content: space-between;
}

.form-container{
    background-color: #fff;
    box-shadow: 0 0 10px  rgb(87, 84, 84);
    width: 35%;
    height: 90%;
    padding: 10px 20px;
    position: absolute;
    top: 20%;
    transform: translateX(-50%);
    left: 50%;
    position: fixed;
    display: none;
    border-radius: 10px;
}

.form-two{
    background-color: #fff;
    box-shadow: 0 0 10px  rgb(87, 84, 84);
    width: 35%;
    height: 90%;
    padding: 10px 20px;
    position: absolute;
    top: 20%;
    transform: translateX(-50%);
    left: 50%;
    position: fixed;
    display: none;
    border-radius: 10px;
}

.submit-btn{
    margin-top: 15px;
    background-color:  rgb(233, 74, 25);
    border: none;
    width: 70%;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    font-family: sans-serif;

}

.div-modal{
    position: relative;
}

input{
    width: 75%;
    border: 1px solid gray; 
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
input[type="text"]{
    padding: 15px;
    margin-bottom: 10px;
}

input[type="name"]{
    padding: 20px;
    margin-bottom: 10px;
}

input[type="email"]{
    padding: 27px;
    margin-bottom: 10px;
}

.phone{
    padding: 22px;
    margin-bottom: 10px;
}
input::placeholder{
    font-size: 17px;
    font-family: sans-serif;
}

label{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.item-summary{
    display: flex;
    justify-content: space-between;
    margin-top: -15px;
}

select{
    width: 80%;
    padding: 15px;
}
.fa-trash-can{
    margin-top: 20px;
}

.fa-trash-can:hover{
    color: rgb(233, 74, 25);
}
