a{
    text-decoration: none;

}
li{
    list-style: none;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(168, 157, 157);
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 100;
}
.navbar a{
    color:rgb(233, 74, 25); 
    font-size: 18px;
    font-weight: 700;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color:rgb(233, 74, 25);
    margin-left: 70px;
}
.men{
    display: flex;
    margin-left: 60px;
    text-transform: uppercase;
}
.men li :hover{
    border-bottom: 2px solid white;
    transition: all .55s ease;
}
.men li{
    padding: 8px 15px;
    
}
.hamburger-menu {
  height: 24px;
  cursor: pointer;
  display: none;
  cursor: pointer;
}

@media (max-width: 1340px){
        .hamburger-menu {
        display: block;
    }

    .men{
        position: absolute;
        top: 100%;
        right: 0;
        width: 150px;
        background-color:rgb(233, 74, 25) ;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        transition: all .55s ease;
        display: none; 
    }
    .navbar a{
        color:#000;  
    }
   
}

    @media (max-width: 680px){
        .hamburger-menu {
        display: block;
    }

    .men{
        position: absolute;
        top: 100%;
        right: 0;
        width: 150px;
        background-color:rgb(233, 74, 25) ;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        transition: all .55s ease;
        display: none; 
    }
    .navbar a{
        color:#000;  
    }
}
    .body-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgb(189, 185, 185);
        padding-top: 15px;
        padding-bottom: 15px;
        width: 100%;
        height: 100%;
        min-height: 80vh;
        gap: 2rem;
        text-align: center;
        margin-top: 50px;
    }

    @media (max-width: 1340px){
        .image-grid {
        width: 100%; 
    }
        .body-grid{
            margin-top: 80px;
        }

        .food-image{
            margin-top: 50px;
    }
       
    }

    @media (max-width: 680px){
        .body-grid{
            grid-template-columns: 1fr;  
            margin-top: 80px;
        }
        .image-grid {
         margin-top: 10px;
        width: 100%; 
        max-width: 300px;
         height: auto;   
    }
}

    @media (max-width: 450px){
        .body-grid{
            grid-template-columns: 1fr;  
            margin-top: 80px;
        }
        .image-grid {
        margin-top: 10px;
        width: 100%; 
        height: auto;
    }
    .food-para{
     font-size: 15px;  
      }

      .btn{
        font-size: 16px;
      }

    }
    
    .image-grid{
        margin-top: 50px;
        width: 100%;
        height: auto; 
        max-width: 450px;
        cursor: pointer;

    }

      .food-para{
      line-height: 25px;
        font-size: 18px;
        font-family: sans-serif;
        vertical-align: text-top;
        
    }

    .food-banner{
        align-self: center;
        padding: 0 20px; 
      
    }

    .food-banner>h1,h2{
       font-family: poppins;
    }

    .btn{
    color:rgb(233, 74, 25);
    border: solid;
    padding: 7px 15px;
    display: inline-block;
    font-weight: 500;
    transition: all .3s;
    font-family: cursive;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    }

    a{
    text-decoration: none;
    }

    .btn:hover{
        background-color: rgb(233, 74, 25);
        color: black;
    }

    .body-grid-two {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "picture picture picture paragraph paragraph"
            "book book book three three";
        background-color: #fff;
        margin-top: 35px;
        margin-bottom: 30px;
        column-gap: 20px;
        justify-items: center;
        padding: 20px;
    }
    
    @media (max-width: 1340px) {
        .body-grid-two {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "picture picture"
                "paragraph book"
                "paragraph three";
        }
    
        .paragraph-image {
            margin-top: 20px;
        }
    
        .about-grid, .about-image-two {
            width: 100%;
        }
    }
    
    @media (max-width: 680px) {
        .body-grid-two {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "picture"
                "paragraph"
                "three"
                "book";
        } 

        .book-absolute{
            margin-top: 100px;
            width: 100%;
        }
    
        .about-grid, .about-image-two {
            width: 100%;
        }
    
        .paragraph-image {
            margin-top: 30px;
        }
    }
    
    @media (max-width: 590px) {
        .book-absolute {
            top: 80%;
        }
    }
    
    .about-grid {
        max-width: 650px;
        width: 100%;
        margin-top: 20px;
        height: auto;
        object-fit: cover;
        cursor: pointer;
    }
    
    .paragraph-image {
        grid-area: paragraph;
       
    }
    
    .about-image-container {
        grid-area: three;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -60px;
        margin-left: -20px;
    }
    
    .about-image-two {
        max-width: 380px;
        width: 100%;
        height: auto;
        margin-top: 20px;
        padding: 0 20px;
        cursor: pointer;
    }
    
    .book-relative{
        grid-area: picture;
    }

    .paragraph-item{
        display: flex;
        align-items: center;
        margin-bottom: -20px;
    }

    .fa-check{
        background-color: rgb(233, 74, 25) ;
        color: #fff;
        padding: 2px;
        border-radius: 70%;
    }
    .book-absolute{
        grid-area: book;
        width: 85%;
        height: 120px;
        margin-top: 20px;
        border: 4px solid gray;
        text-align: center;
        word-wrap: nowrap;
        cursor: pointer;
    }
    .book-absolute>h2{
        padding: 0;
        font-size: 25px;
        font-weight: bolder;
        margin-top: 10px;
    }

    .grid-paragraph{
        font-size: 16px;
        line-height: 25px;
        font-family: sans-serif;
    }

    .background-banner{
        background-image: url('images/stats-bg.jpg');
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;
        height: 400px;
        margin-top: 70px;
        position: relative;
        cursor: pointer;
       
    }

    .banner-one-image{
        width: 78%;
        clip-path: circle(); 
        margin-top: 30px;
        cursor: pointer;
    }


    .background-overlay{
        position: absolute;
        background: rgba(4, 4, 4, 0.7);
        height: 100%;
        width: 100%;
        top:0 ;
    }

    .banner-heading {
    color: rgb(233, 74, 25);
    position: absolute;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 50%; 
    max-width: 90%;
    margin-top: -40px;
}


    .chef-grid{
        display: grid;
        grid-template-columns: 350px 350px 350px;
        background-color: rgb(189, 185, 185);
        width: 100%;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 110px;
        grid-gap:20px 40px;
        justify-content: center;
      
    }

    @media (max-width: 1340px){
        .chef-grid{
            grid-template-columns: auto auto; 
            row-gap: 120px; 
        }
    }

    @media (max-width: 680px){
        .chef-grid{
            grid-template-columns: 1fr; 
            row-gap: 120px; 
        }
    }
    .chef-images{
        width:100%;
        height: auto;
    }


    .footer {
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-gap:20px;
    color: #ffff;
    padding: 20px;
    height: 100%;
    justify-content: center;
    background-color: #312a2a;  
}
.footer-items>h4{
   margin: 0;
   font-family: poppins;
   margin-left: 25px;
}

.footer-items>h2{
    font-family: poppins;  
}

.footer-items>div{
    display: flex;
    align-items: center;
}

.icons-footer{
    margin-right: 10px;
    color: rgb(233, 74, 25);
}

@media (max-width:  1340px){
    .footer{
    grid-template-columns: auto auto;
   }
    
       
    }

@media (max-width: 680px) {
   .footer{
    grid-template-columns: auto auto;
   }
    
}

@media (max-width: 550px) {
    .footer{
     grid-template-columns: 1fr;
    }
     
 }


   .copyright{
    grid-column: 1 / -1;
    text-align: center;
   }

   .border{
    border: 1px solid  rgb(233, 74, 25);
   }

 .banner-overall{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    margin-top: 40px;
    background-color: #ffff;
    margin-bottom: 30px;
    justify-content: center;
 }

 @media (max-width:  1340px){
    .banner-one-image{
        margin-top: 120px;
        width: 100%;
    }
 }

 @media (max-width: 680px) {
    .man {
        font-size: 16px;
        word-wrap: nowrap;
    }

    .mann {
        font-size: 15px;
    }

    .banner-one-image{
        width: 100%;
    }

    .banner-one{
        margin-left: 60px;
}

    .prof-div>p{
       font-size: 16px; 
    }

    .banner-one-image{
        margin-top: 10px;
    }
}



@media(max-width: 580px){
    .chef-absolute{
        width: 180px;
    }
}

 .man{
    text-align: center;
    color: rgb(233, 74, 25);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 60px;
}
.mann{
   color: rgb(233, 74, 25); 
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;
   font-size: 30px;
   text-align: center;
   margin-top:-10px;
}

.van{
    font-size: 20px;
    font-style: italic;
    color: rgb(233, 74, 25);
    text-align: center;
    line-height: 30px;
}

.banner-one{
    margin-top: 30px;
}

.chef-relative{
    position: relative;
    cursor: pointer;
    margin-bottom: 50px;
}

.chef-relative:hover {
  transform: scale(1.1);
}

.chef-absolute{
    position: absolute;
    background-color: #ffff;
    width: 270px;
    text-align: center;
    top: 270px;
    left: 40px;
    box-shadow: 0px 5px 5px rgb(87, 84, 84);
} 

.chef-absolute>h4{
    font-family: poppins;
}

.chef-absolute>h6{
    font-family: poppins;
    font-size: 13px;
}

.prof-div {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.prof-chefs{
    font-family: poppins;
}

.social-icons{
    margin: 11px;
    font-size: 23px;
    color: rgb(233, 74, 25);
}

.topbtn{
    position: fixed;
    background-color: rgb(233, 74, 25);
    right: 2%;
    bottom: 10px;
    font-size: 1.8rem;
    border: none;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 40px;
    color: #fff;
    border-radius: 50%;
}

.button-arrow{
    font-size: 17px;
}